<html>
  <head></head>
  <body>
    <dialog id="d">
      <form method="dialog">
        <p>Hello, World!</p>
        <button>Close</button>
      </form>
    </dialog>

    <button onclick="d.showModal()">Open Dialog</button>
  </body>
</html>
